# ddd-archetype

./: LICENSE  README.md  pom.xml
ddd-archetype-api/: pom.xml
ddd-archetype-api/src/main/java/com/feiniaojin/ddd/api/: package-info.java
ddd-archetype-api/src/main/java/com/feiniaojin/ddd/api/Service/: package-info.java
ddd-archetype-api/src/main/java/com/feiniaojin/ddd/api/model/: package-info.java
ddd-archetype-application/: pom.xml
ddd-archetype-application/src/main/java/com/feiniaojin/ddd/application/: package-info.java
ddd-archetype-application/src/main/java/com/feiniaojin/ddd/application/assembler/: package-info.java
ddd-archetype-application/src/main/java/com/feiniaojin/ddd/application/consumer/handler/: package-info.java
ddd-archetype-application/src/main/java/com/feiniaojin/ddd/application/dto/: package-info.java
ddd-archetype-application/src/main/java/com/feiniaojin/ddd/application/scheduler/handler/: package-info.java
ddd-archetype-application/src/test/java/com/feiniaojin/ddd/application/service/test/: package-info.java
ddd-archetype-domain/: pom.xml
ddd-archetype-domain/src/main/java/com/feiniaojin/ddd/domain/: package-info.java
ddd-archetype-domain/src/main/java/com/feiniaojin/ddd/domain/adapter/: package-info.java
ddd-archetype-domain/src/main/java/com/feiniaojin/ddd/domain/common/: package-info.java
ddd-archetype-domain/src/main/java/com/feiniaojin/ddd/domain/model/: package-info.java
ddd-archetype-domain/src/test/java/com/feiniaojin/ddd/domain/test/: package-info.java
ddd-archetype-infra/: pom.xml
ddd-archetype-infra/src/main/java/com/feiniaojin/ddd/infra/: package-info.java
ddd-archetype-infra/src/main/java/com/feiniaojin/ddd/infra/config/: package-info.java
ddd-archetype-infra/src/main/java/com/feiniaojin/ddd/infra/converter/: package-info.java
ddd-archetype-infra/src/main/java/com/feiniaojin/ddd/infra/dao/: package-info.java
ddd-archetype-infra/src/main/java/com/feiniaojin/ddd/infra/feign/: package-info.java
ddd-archetype-infra/src/main/java/com/feiniaojin/ddd/infra/repository/: package-info.java
ddd-archetype-launcher/: pom.xml
ddd-archetype-launcher/src/main/java/com/feiniaojin/ddd/launcher/: Launcher.java
ddd-archetype-launcher/src/main/resources/: application.yaml
ddd-archetype-launcher/src/test/java/com/feiniaojin/ddd/launcher/test/: package-info.java
ddd-archetype-web/: pom.xml
ddd-archetype-web/src/main/java/com/feiniaojin/ddd/web/: package-info.java
